
[role_admin]

srchJobsQuota = 100

srchDiskQuota = 50000

srchMaxTime = 0

imported_roles = ['user']


[role_power]

srchJobsQuota = 50

srchDiskQuota = 20000

srchMaxTime = 600

imported_roles = ['user']


[role_vikas]

srchJobsQuota = 10

srchDiskQuota = 5000

srchMaxTime = 300

