[authentication]

method = LDAP

server = ldap.company.com

bindDN = cn=admin,dc=company,dc=com

password = secret123

userBaseDN = ou=Users,dc=company,dc=com

groupBaseDN = ou=Groups,dc=company,dc=com

userFilter = (objectClass=person)

groupFilter = (objectClass=groupOfNames)
